GOOGLE_CLIENT_ID=21104333305-svrdt8g3sl11dumlumvqed9r4gookngv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=433ca8686bf492d5ff545072f004ff34

NEXT_PUBLIC_URL=http://localhost:3000